MAIL_USER=""
MAIL_PASS=""
SECRET_KEY=""
PAYSTACK_SK=''
PAYSTACK_PK=''
CLIENT_ID=''
CLIENT_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
MONGODB_URL=''
DATABASE_URL="mysql://root:denky@127.0.0.1:3306/visitor_suite"
apiKey="933fc321626bc565a67091068a51918e-16ffd509-4b14513e"
domain="sandboxa408ebf3e7fd498481cae88f021bf5f1.mailgun.org"
"heroku-postbuild": "npm run build-server &&  cd client && npm install && npm run build"