body, html {
    margin: 0;
    padding: 0;
}
.home-container {
display: flex;
flex-direction: column;
background-image: url("/assets/images/joee.jpg");
background: linear-gradient(to bottom, rgba(0,0,0, 0) 30%, white 0%
        ), url("/assets/images/joee.jpg") no-repeat;
opacity: 0.8;
}
.about {
    text-align: center;
    margin: 20px;
    padding: 10px;
    color: #ddd;
}
.card_main {
    column-count: 1;
    column-gap: 20px;
    margin: 20px
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    height: 180px;
    margin-bottom: 15px;
    padding: 24px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    -moz-box-shadow: 2px 2px 2px 2px #777777;
    -webkit-box-shadow: 2px 2px 2px 2px #777777;
    box-shadow: 2px 2px 2px 2px #777777;
}
 
.card p{
    text-align: left;
}
.card .service_title {
    font-weight: bold;
    font-size: 14px;
}
.card:nth-child(2) {
    background: crimson;
    color: #ddd;
}
.cards {
    border-top: 2px solid crimson;
    border-bottom: 2px solid crimson;
}

.servi {
    background: crimson;
    height: 300px;

}
/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into three columns */
    .card_main {
      column-count: 3;
      column-gap: 10px;
      width: 650;
      margin: 10px auto 10px auto;
    }
    .card {
        width: 200px;
    }
    .services, .about_us {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }
    .about {
        text-align: center;
        margin: 70px;
        padding: 50px;
        color: crimson;
    }
    .home-container {
        background: linear-gradient(to bottom, rgba(0,0,0, 0) 48%, white 0%
        ), url("/assets/images/joee.jpg") no-repeat
    }
  }